<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Portfolio Alwin Filius</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
    <h2>Portfolio</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a th:href="@{/categoryOverview}">Invoeren Leercategorieën</a></li>
            <li><a th:href="@{/studentCategoryOverview}">Overzicht Leercategorieën en Beoordelingscriteria</a></li>
            <li><a href="#">Overzicht Leerdoelen</a></li>

        </ul>
    </nav>

    <article>
        <h1>Portfolio</h1>
        <p>Dit is het portfolio van Alwin Filius om de leervoortgang van het eindproject van Make IT Work bij te houden</p>
    </article>
</section>

<footer>
    <p>Copyright Alwin Filius</p>
</footer>

</body>
</html>